<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20120818-r5686">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Test.java" package="" timestamp="23-Oct-2020 08:41:48">
        <select from="2869" to="2869"/>
        <scroll column="234" row="0"/>
      </file>
      <file name="WordSearch.java" package="" timestamp="21-Oct-2020 21:35:51">
        <select from="2869" to="2869"/>
        <scroll column="234" row="0"/>
      </file>
      <file name="HTMLFilteredReader.java" package="" timestamp="21-Oct-2020 22:15:22">
        <select from="2869" to="2869"/>
        <scroll column="234" row="0"/>
      </file>
      <file name="MySimpleURLReader.java" package="" timestamp="23-Oct-2020 08:43:29">
        <select from="2869" to="2869"/>
        <scroll column="234" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath>
      <file absolute="false" name="cs1.jar"/>
    </classpath>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
